{
  "name": "lifebookai-presign",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "next": "16.1.5"
  }
}
