{
  "name": "@lifebook/orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node ./scripts/build-lambda.mjs",
    "build:code": "tsc -p tsconfig.json",
    "build:lambda": "node ./scripts/build-lambda.mjs",
    "test": "vitest run",
    "lint": "eslint .",
    "dev:local": "node ./dist/local-runner.mjs",
    "check:events": "node ../../scripts/check-events.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.676.0",
    "@aws-sdk/client-s3": "^3.676.0",
    "@aws-sdk/client-sqs": "^3.676.0",
    "@aws-sdk/lib-dynamodb": "^3.676.0",
    "undici": "^6.19.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "archiver": "^7.0.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.12.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  }
}
